SLACK_WEBHOOK=https://hooks.slack.com/services/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
GITHUB_TOKEN=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
GITHUB_REPO=Avatar1992/aiops-log-anomaly
LOKI_URL=http://loki:3100
LOG_QUERY_RANGE_MINUTES=10
WINDOW_SIZE=50
WINDOW_STEP=25
CONTAMINATION=0.05
