SLACK_WEBHOOK=https://hooks.slack.com/services/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
GITHUB_TOKEN=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
GITHUB_REPO=Avatar1992/aiops-log-anomaly
LOKI_URL=http://loki:3100
LOG_QUERY_RANGE_MINUTES=10
WINDOW_SIZE=50
WINDOW_STEP=25
CONTAMINATION=0.05
