SLACK_WEBHOOK=https://hooks.slack.com/services/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
GITHUB_TOKEN=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@github.com
GITHUB_REPO=Avatar1992/aiops-log-anomaly
LOKI_URL=http://loki:3100
LOG_QUERY_RANGE_MINUTES=10
WINDOW_SIZE=50
WINDOW_STEP=25
CONTAMINATION=0.05
